/* =============================================================================
   BDSGP 后台管理系统样式
   ============================================================================= */

/* 全局样式 */
:root {
    --primary-color: #4a6cf7;
    --secondary-color: #6c757d;
    --success-color: #28a745;
    --danger-color: #dc3545;
    --warning-color: #ffc107;
    --info-color: #17a2b8;
    --light-color: #f8f9fa;
    --dark-color: #343a40;
    --border-radius: 8px;
    --transition: all 0.3s ease;
}

/* 后台管理头部样式 */
.admin-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 2rem;
    background-color: var(--dark-color);
    color: white;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.header-left {
    display: flex;
    align-items: center;
}

.logo {
    width: 40px;
    height: 40px;
    margin-right: 1rem;
}

.logo-link {
    display: inline-block;
    transition: var(--transition);
}

.logo-link:hover {
    opacity: 0.8;
}

.header-right {
    display: flex;
    align-items: center;
}

.user-info {
    display: flex;
    align-items: center;
    gap: 1rem;
}

/* 导航栏样式 */
.admin-nav {
    background-color: var(--light-color);
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.05);
}

.admin-nav ul {
    display: flex;
    list-style: none;
    margin: 0;
    padding: 0;
}

.admin-nav li {
    flex: 1;
}

.admin-nav a {
    display: block;
    padding: 1rem;
    text-align: center;
    text-decoration: none;
    color: var(--dark-color);
    transition: var(--transition);
}

.admin-nav a:hover {
    background-color: rgba(74, 108, 247, 0.1);
}

.admin-nav a.active {
    background-color: var(--primary-color);
    color: white;
}

/* 主内容区域样式 */
.admin-main {
    padding: 2rem;
}

.admin-section {
    display: none;
}

.admin-section.active {
    display: block;
}

/* 控制面板样式 */
.dashboard-stats {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 1.5rem;
    margin-bottom: 2rem;
}

.stat-card {
    background-color: white;
    border-radius: var(--border-radius);
    padding: 1.5rem;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
    transition: var(--transition);
}

.stat-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}

.stat-card h3 {
    margin-top: 0;
    color: var(--secondary-color);
    font-size: 1rem;
    font-weight: 500;
}

.stat-value {
    font-size: 2rem;
    font-weight: bold;
    color: var(--primary-color);
}

.dashboard-recent {
    background-color: white;
    border-radius: var(--border-radius);
    padding: 1.5rem;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
}

.recent-servers {
    margin-top: 1rem;
}

.recent-server-item {
    display: flex;
    justify-content: space-between;
    padding: 0.75rem;
    border-bottom: 1px solid #eee;
}

.recent-server-item:last-child {
    border-bottom: none;
}

/* 服务器管理样式 */
.section-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1.5rem;
}

.actions {
    display: flex;
    gap: 1rem;
}

.servers-container {
    background-color: white;
    border-radius: var(--border-radius);
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
    overflow: hidden;
}

.servers-filters {
    display: flex;
    gap: 1rem;
    padding: 1rem;
    border-bottom: 1px solid #eee;
}

.servers-filters input,
.servers-filters select {
    padding: 0.5rem;
    border: 1px solid #ddd;
    border-radius: 4px;
}

.servers-table-container {
    overflow-x: auto;
}

.servers-table {
    width: 100%;
    border-collapse: collapse;
}

.servers-table th,
.servers-table td {
    padding: 1rem;
    text-align: left;
    border-bottom: 1px solid #eee;
}

.servers-table th {
    background-color: #f8f9fa;
    font-weight: 600;
}

.servers-table tr:hover {
    background-color: #f8f9fa;
}

.status-badge {
    display: inline-block;
    padding: 0.25rem 0.5rem;
    border-radius: 4px;
    font-size: 0.875rem;
    font-weight: 500;
}

.status-online {
    background-color: #d4edda;
    color: #155724;
}

.status-offline {
    background-color: #f8d7da;
    color: #721c24;
}

/* Token管理样式 */
.tokens-container {
    background-color: white;
    border-radius: var(--border-radius);
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
    overflow: hidden;
}

.tokens-filters {
    padding: 1rem;
    border-bottom: 1px solid #eee;
}

.tokens-table-container {
    overflow-x: auto;
}

.tokens-table {
    width: 100%;
    border-collapse: collapse;
}

.tokens-table th,
.tokens-table td {
    padding: 1rem;
    text-align: left;
    border-bottom: 1px solid #eee;
}

.tokens-table th {
    background-color: #f8f9fa;
    font-weight: 600;
}

.tokens-table tr:hover {
    background-color: #f8f9fa;
}

/* 管理员功能样式 */
.admin-features {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 1.5rem;
}

.admin-feature {
    background-color: white;
    border-radius: var(--border-radius);
    padding: 1.5rem;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
}

.admin-feature h3 {
    margin-top: 0;
    color: var(--primary-color);
}

.admin-form {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    margin-top: 1rem;
}

.admin-form input {
    padding: 0.5rem;
    border: 1px solid #ddd;
    border-radius: 4px;
}

/* 模态框样式 */
.modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 1000;
}

.modal-content {
    background-color: white;
    margin: 5% auto;
    padding: 0;
    width: 80%;
    max-width: 600px;
    border-radius: var(--border-radius);
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
    overflow: hidden;
}

.modal-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem;
    background-color: var(--primary-color);
    color: white;
}

.modal-header h3 {
    margin: 0;
}

.close {
    color: white;
    font-size: 1.5rem;
    font-weight: bold;
    cursor: pointer;
}

.close:hover {
    opacity: 0.7;
}

.modal-body {
    padding: 1.5rem;
}

.form-group {
    margin-bottom: 1rem;
}

.form-group label {
    display: block;
    margin-bottom: 0.5rem;
    font-weight: 500;
}

.form-group input {
    width: 100%;
    padding: 0.5rem;
    border: 1px solid #ddd;
    border-radius: 4px;
}

.form-actions {
    display: flex;
    justify-content: flex-end;
    gap: 1rem;
    margin-top: 1.5rem;
}

/* 通知提示样式 */
.notification {
    position: fixed;
    top: 20px;
    right: 20px;
    padding: 1rem 1.5rem;
    border-radius: var(--border-radius);
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    z-index: 2000;
    display: none;
}

.notification.success {
    background-color: var(--success-color);
    color: white;
}

.notification.error {
    background-color: var(--danger-color);
    color: white;
}

.notification.warning {
    background-color: var(--warning-color);
    color: #212529;
}

.notification.info {
    background-color: var(--info-color);
    color: white;
}

/* 加载状态样式 */
.loading {
    text-align: center;
    padding: 2rem;
    color: var(--secondary-color);
}

/* 按钮样式 */
.btn {
    display: inline-block;
    padding: 0.5rem 1rem;
    border-radius: 4px;
    border: none;
    cursor: pointer;
    font-weight: 500;
    transition: var(--transition);
}

.btn-primary {
    background-color: var(--primary-color);
    color: white;
}

.btn-primary:hover {
    background-color: #3a5bd9;
}

.btn-secondary {
    background-color: var(--secondary-color);
    color: white;
}

.btn-secondary:hover {
    background-color: #5a6268;
}

.btn-success {
    background-color: var(--success-color);
    color: white;
}

.btn-success:hover {
    background-color: #218838;
}

.btn-warning {
    background-color: var(--warning-color);
    color: #212529;
}

.btn-warning:hover {
    background-color: #e0a800;
}

.btn-danger {
    background-color: var(--danger-color);
    color: white;
}

.btn-danger:hover {
    background-color: #c82333;
}

/* 响应式设计 */
@media (max-width: 768px) {
    .admin-header {
        flex-direction: column;
        text-align: center;
    }

    .header-right {
        width: 100%;
        justify-content: center;
    }

    .admin-main {
        padding: 1rem;
    }

    .dashboard-stats {
        grid-template-columns: 1fr;
    }

    .section-header {
        flex-direction: column;
        align-items: flex-start;
        gap: 1rem;
    }

    .actions {
        width: 100%;
        justify-content: flex-end;
    }

    .servers-filters {
        flex-direction: column;
    }

    .servers-filters input,
    .servers-filters select {
        width: 100%;
    }

    .modal-content {
        width: 95%;
        margin: 10% auto;
    }

    .admin-features {
        grid-template-columns: 1fr;
    }
}
