/* 全局样式 */
@font-face {
    font-family: "Unifont";
    src: url('/fonts/unifont.ttf');
}

:root {
    --primary: #6366f1;
    --primary-dark: #4f46e5;
    --secondary: #10b981;
    --accent: #f59e0b;
    --dark: #1f2937;
    --light: #f9fafb;
    --gray: #9ca3af;
    --card-bg: #ffffff;
    --text: #1f2937;
    --text-light: #6b7280;
    --shadow: rgba(0, 0, 0, 0.08);
    --card-shadow: 0 10px 25px -5px var(--shadow);
    --transition: all 0.3s ease;
    --header-height: 70px;
    --hero-transition: #f9fafb;
}

.dark-mode {
    --primary: #818cf8;
    --primary-dark: #6366f1;
    --card-bg: #1f2937;
    --text: #f9fafb;
    --text-light: #d1d5db;
    --shadow: rgba(0, 0, 0, 0.3);
    --light: #111827;
    --hero-transition: #1f2937;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Inter', 'Segoe UI', system-ui, -apple-system, sans-serif;
    background: var(--light);
    margin: 0;
    padding: 0;
    color: var(--text);
    transition: var(--transition);
    line-height: 1.6;
}

/* 导航栏样式 */
.navbar {
    background: var(--dark);
    color: #fff;
    height: var(--header-height);
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 clamp(1rem, 3vw, 2rem);
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 1000;
    box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1);
    transition: all 0.3s ease;
}

.navbar .logo-container {
    flex: 1;
    display: flex;
    align-items: center;
}

.navbar .nav-links {
    flex: 2;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
    gap: 2rem;
    transition: all 0.3s ease;
}

.navbar .nav-actions {
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    gap: 1rem;
}

.logo-link {
    display: flex;
    align-items: center;
    text-decoration: none;
    color: inherit;
    transition: var(--transition);
}


.logo-link:hover {
    opacity: 0.8;
    position: relative;
    /* 添加相对定位，使logo-badge可以相对于它进行绝对定位 */
    border-radius: 8px;
    transition: border-color 0.3s ease;
    height: 100%;
    max-width: clamp(150px, 25vw, 200px);
}

.logo {
    display: flex;
    align-items: center;
    gap: 0.75rem;
    font-weight: 700;
    font-size: clamp(1.1rem, 2.5vw, 1.4rem);
    position: relative;
    /* 添加相对定位，使logo-badge可以相对于它进行绝对定位 */
    padding: 5px;
    border-radius: 8px;
    border: 2px solid transparent;
    transition: border-color 0.3s ease;
    height: 100%;
    max-width: clamp(150px, 25vw, 200px);
}

.logo:hover {
    border-color: rgba(255, 255, 255, 0.5);
    cursor: pointer;
}

.logo img {
    height: clamp(30px, 5vw, 40px);
    width: auto;
    border-radius: 8px;
    /* 添加圆角效果 */
    max-height: 40px;
    object-fit: contain;
}

.nav-links {
    display: flex;
    gap: 2rem;
    height: 100%;
    align-items: center;
}

.nav-links a {
    display: flex;
    align-items: center;
    justify-content: center;
    color: #fff;
    text-decoration: none;
    font-weight: 500;
    transition: var(--transition);
    gap: 0.5rem;
    padding: clamp(4px, 1.5vw, 6px) clamp(8px, 2vw, 10px);
    border-radius: 6px;
    border: 1px solid transparent;
    height: auto;
    margin: 0;
    font-size: clamp(0.9rem, 1.5vw, 1rem);
    white-space: nowrap;
}

.nav-links a:hover {
    color: var(--accent);
    border-color: rgba(255, 255, 255, 0.2);
    background-color: rgba(255, 255, 255, 0.05);
}

.mobile-menu-btn {
    display: none;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 44px;
    height: 44px;
    background: rgba(255, 255, 255, 0.1);
    border: none;
    border-radius: 12px;
    color: white;
    cursor: pointer;
    transition: all 0.3s cubic-bezier(0.34, 1.56, 0.64, 1);
    z-index: 1001;
    position: relative;
    overflow: hidden;
}

.mobile-menu-btn:hover {
    background: rgba(255, 255, 255, 0.15);
    transform: scale(1.05);
}

.mobile-menu-btn:active {
    transform: scale(0.95);
    transition: transform 0.1s ease;
}

/* 英雄区域样式 - 重构美化版 */
.hero {
    background: linear-gradient(135deg, #0c0e1d 0%, #151925 15%, #1a2332 30%, #1e3a5f 50%, #1d4ed8 75%, #2563eb 100%);
    color: white;
    padding: 3rem 2rem 1.5rem;
    text-align: center;
    position: relative;
    overflow: hidden;
    min-height: 85vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    animation: heroEntry 1.2s cubic-bezier(0.34, 1.56, 0.64, 1);
    padding-top: calc(2.2rem + var(--header-height));
    box-shadow: 0 15px 50px rgba(0, 0, 0, 0.4);
    border-bottom: 1px solid rgba(255, 255, 255, 0.08);
    transform: translateZ(0);
    will-change: transform, opacity;
}

.hero-content {
    max-width: 1200px;
    margin: 0 auto;
    position: relative;
    z-index: 3;
    animation: contentFadeIn 1s cubic-bezier(0.34, 1.56, 0.64, 1) 0.2s both;
    padding: 0 1.5rem;
    text-align: center;
    width: 100%;
    transform: translateZ(0);
    will-change: transform, opacity;
}

.hero h1 {
    font-size: clamp(2.5rem, 5vw, 4.5rem);
    margin-bottom: 1.5rem;
    font-weight: 800;
    animation: titleGlow 1.5s cubic-bezier(0.34, 1.56, 0.64, 1) 0.3s both;
    letter-spacing: -1px;
    line-height: 1.1;
    background: linear-gradient(120deg, #ffffff 0%, #e0e7ff 30%, #a5b4fc 60%, #c7d2fe 100%);
    -webkit-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent;
    position: relative;
    display: inline-block;
    text-shadow: 0 2px 10px rgba(99, 102, 241, 0.2);
    transform-style: preserve-3d;
    perspective: 1000px;
    transform: translateZ(0);
    will-change: transform, opacity;
    opacity: 0;
}

.hero p {
    font-size: clamp(0.5rem, 2.5vw, 1.1rem);
    margin-bottom: 2.5rem;
    max-width: 1200px;
    margin-left: auto;
    margin-right: auto;
    animation: textSlideUp 1s cubic-bezier(0.34, 1.56, 0.64, 1) 0.5s both;
    line-height: 1.6;
    opacity: 0;
    font-weight: 300;
    letter-spacing: 0.4px;
    text-shadow: 0 2px 8px rgba(0, 0, 0, 0.15);
    color: rgba(255, 255, 255, 0.92);
    transform: translateZ(0);
    will-change: transform, opacity;
    text-align: center;
    padding: 0 1rem;
}

.hero-logo {
    width: clamp(180px, 25vw, 280px);
    height: clamp(180px, 25vw, 280px);
    margin: 0 auto 2.5rem;
    background: linear-gradient(135deg, rgba(255, 255, 255, 0.15), rgba(255, 255, 255, 0.05));
    backdrop-filter: blur(15px);
    border-radius: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    border: 2px solid rgba(255, 255, 255, 0.18);
    overflow: visible;
    box-shadow: 0 20px 40px rgba(0, 0, 0, 0.35),
        inset 0 1px 0 rgba(255, 255, 255, 0.2),
        0 0 0 1px rgba(255, 255, 255, 0.05);
    transition: all 0.6s cubic-bezier(0.175, 0.885, 0.32, 1.275);
    animation: logoFadeIn 1s cubic-bezier(0.34, 1.56, 0.64, 1) 0.4s both, enhancedFloat 5s cubic-bezier(0.34, 1.56, 0.64, 1) 1.4s infinite;
    position: relative;
    transform-style: preserve-3d;
    will-change: transform, opacity;
}

.hero-logo:hover {
    transform: translateY(-30px) scale(1.05) rotateX(5deg) rotateZ(2deg);
    box-shadow: 0 25px 50px rgba(0, 0, 0, 0.45),
        0 0 40px rgba(99, 102, 241, 0.4),
        inset 0 1px 0 rgba(255, 255, 255, 0.3);
    border-color: rgba(255, 255, 255, 0.35);
    background: linear-gradient(135deg, rgba(255, 255, 255, 0.2), rgba(255, 255, 255, 0.08));
    transition: all 0.5s cubic-bezier(0.175, 0.885, 0.32, 1.275);
    z-index: 10;
}

.hero-logo:hover .enhancedFloat {
    animation-play-state: paused;
}

.hero .btn {
    animation: fadeInUp 0.8s cubic-bezier(0.34, 1.56, 0.64, 1) 0.7s both;
    margin: 0.5rem;
    position: relative;
    overflow: hidden;
    transition: all 0.3s ease;
    z-index: 1;
    opacity: 0;
    transform: translateY(30px);
    will-change: transform, opacity;
}

.hero .btn::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(45deg, rgba(255, 255, 255, 0.1), rgba(255, 255, 255, 0));
    transform: translateX(-100%);
    transition: transform 0.6s ease;
}

.hero .btn:hover::before {
    transform: translateX(0);
}

.hero::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background:
        radial-gradient(circle at 20% 50%, rgba(99, 102, 241, 0.2) 0%, transparent 50%),
        radial-gradient(circle at 80% 20%, rgba(139, 92, 246, 0.18) 0%, transparent 50%),
        radial-gradient(circle at 40% 80%, rgba(59, 130, 246, 0.15) 0%, transparent 50%),
        radial-gradient(circle at 60% 30%, rgba(16, 185, 129, 0.1) 0%, transparent 40%),
        radial-gradient(circle at 70% 70%, rgba(99, 102, 241, 0.05) 0%, transparent 40%);
    z-index: 1;
    animation: backgroundShift 25s ease-in-out infinite;
    mix-blend-mode: overlay;
}

.hero-content {
    max-width: 800px;
    margin: 0 auto;
    position: relative;
    z-index: 1;
    overflow: visible;
    /* 允许内容溢出显示 */
}

.hero-logo {
    width: 200px;
    height: 200px;
    margin: 0 auto 5rem;
    background: rgba(255, 255, 255, 0.1);
    border-radius: 16px;
    display: flex;
    align-items: center;
    justify-content: center;
    border: 3px solid rgba(255, 255, 255, 0.2);
    overflow: visible;
    /* 修改为visible，确保hero-logo-slogan可见 */
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    position: relative;
    /* 添加相对定位，使hero-logo-slogan可以相对于它进行绝对定位 */
}

.hero-logo:hover {
    transform: scale(1.05);
    box-shadow: 0 6px 20px rgba(0, 0, 0, 0.3);
}

.hero-logo img {
    width: 80%;
    height: 80%;
    object-fit: contain;
    border-radius: 16px;
    transition: all 0.4s ease;
    filter: drop-shadow(0 4px 6px rgba(0, 0, 0, 0.1)) brightness(1.05);
    transform: translateZ(0);
    will-change: transform;
}

.hero-logo-slogan {
    position: absolute;
    bottom: 10px;
    right: -100px;
    color: #FFD700;
    font-size: 1.5rem;
    font-weight: bold;
    text-transform: uppercase;
    letter-spacing: 1.5px;
    z-index: 1000;
    animation: pulseScale 1s ease-in-out infinite, blink 0.5s ease-in-out infinite;
    white-space: nowrap;
    transform: rotate(-45deg);
    transform-origin: center center;
    overflow: visible;
    display: flex;
    align-items: center;
    justify-content: center;
    min-width: 200px;
    text-align: center;
    box-sizing: border-box;
    background: linear-gradient(45deg, #FFD700, #FFA500);
    -webkit-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent;
    padding: 4px 2px;
    border-radius: 3px;
    font-family: 'Unifont' !important;
}

@keyframes blink {

    0%,
    100% {
        opacity: 1;
    }

    50% {
        opacity: 0.3;
    }
}

@keyframes pulseScale {

    0%,
    100% {
        transform: rotate(-45deg) scale(1);
    }

    25% {
        transform: rotate(-45deg) scale(1.1);
    }

    50% {
        transform: rotate(-45deg) scale(0.95);
    }

    75% {
        transform: rotate(-45deg) scale(1.05);
    }
}

.hero h1 {
    font-size: 3rem;
    margin-bottom: 1rem;
    font-weight: 800;
}

.hero-buttons {
    display: flex;
    gap: 1.5rem;
    justify-content: center;
    flex-wrap: wrap;
    margin: 0 auto 3rem;
    max-width: 900px;
    animation: buttonsFadeIn 1.2s ease-out 0.8s both;
    padding: 0.5rem;
}

.btn {
    padding: 1.1rem 2.4rem;
    border-radius: 50px;
    font-weight: 600;
    display: inline-flex;
    align-items: center;
    gap: 0.9rem;
    text-decoration: none;
    transition: all 0.5s cubic-bezier(0.175, 0.885, 0.32, 1.275);
    border: none;
    cursor: pointer;
    position: relative;
    overflow: hidden;
    font-size: 1.1rem;
    letter-spacing: 0.6px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.18);
}

.btn::before {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    width: 0;
    height: 0;
    background: rgba(255, 255, 255, 0.2);
    border-radius: 50%;
    transform: translate(-50%, -50%);
    transition: width 0.6s, height 0.6s;
}

.btn:hover::before {
    width: 300px;
    height: 300px;
}

.btn i {
    transition: transform 0.3s ease;
}

.btn:hover i {
    transform: rotate(15deg);
}

.btn-primary {
    background: linear-gradient(135deg, #6366f1, #4f46e5);
    color: white;
    box-shadow: 0 10px 30px rgba(99, 102, 241, 0.45);
    position: relative;
    overflow: hidden;
    z-index: 1;
    border: 1px solid rgba(255, 255, 255, 0.1);
}

.btn-primary:hover {
    background: linear-gradient(135deg, #4f46e5, #4338ca);
    transform: translateY(-5px);
    box-shadow: 0 15px 35px rgba(99, 102, 241, 0.55);
    border-color: rgba(255, 255, 255, 0.2);
}

.btn-secondary {
    background: rgba(255, 255, 255, 0.1);
    color: white;
    backdrop-filter: blur(15px);
    border: 1px solid rgba(255, 255, 255, 0.2);
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.15);
}

.btn-secondary:hover {
    background: rgba(255, 255, 255, 0.18);
    transform: translateY(-5px);
    border-color: rgba(255, 255, 255, 0.35);
    box-shadow: 0 15px 35px rgba(0, 0, 0, 0.2);
}

/* 英雄区域统计数据 */
.hero-stats {
    display: flex;
    justify-content: center;
    gap: 2rem;
    margin: 0 auto 3rem;
    animation: statsFadeIn 1s cubic-bezier(0.34, 1.56, 0.64, 1) 0.9s both;
    flex-wrap: wrap;
    max-width: 1000px;
    padding: 0.5rem;
    opacity: 0;
    transform: translateY(40px);
    will-change: transform, opacity;
}

.stat-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 1.5rem 1.2rem;
    background: rgba(255, 255, 255, 0.08);
    border-radius: 16px;
    backdrop-filter: blur(10px);
    width: clamp(140px, 20vw, 180px);
    transition: all 0.4s cubic-bezier(0.175, 0.885, 0.32, 1.275);
    border: 1px solid rgba(255, 255, 255, 0.1);
    box-shadow: 0 8px 30px rgba(0, 0, 0, 0.15);
    transform-style: preserve-3d;
    position: relative;
    overflow: hidden;
}

.stat-item:hover {
    transform: translateY(-10px) scale(1.03);
    background: rgba(255, 255, 255, 0.12);
    box-shadow: 0 15px 35px rgba(0, 0, 0, 0.2), 0 0 20px rgba(99, 102, 241, 0.15);
    border-color: rgba(255, 255, 255, 0.2);
    z-index: 10;
}

.stat-item::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: linear-gradient(45deg, rgba(99, 102, 241, 0.1), rgba(139, 92, 246, 0.1));
    opacity: 0;
    transition: opacity 0.4s ease;
    border-radius: inherit;
    z-index: -1;
}

.stat-item:hover::before {
    opacity: 1;
}

.stat-number {
    font-size: clamp(2rem, 4vw, 3rem);
    font-weight: 800;
    color: #fff;
    margin-bottom: 0.5rem;
    background: linear-gradient(120deg, #ffffff, #a5b4fc, #c7d2fe);
    -webkit-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent;
    text-shadow: 0 0 15px rgba(99, 102, 241, 0.3);
    position: relative;
    display: inline-block;
    transform: translateZ(0);
    will-change: transform;
}

.stat-label {
    font-size: 1rem;
    color: rgba(255, 255, 255, 0.9);
    text-transform: uppercase;
    letter-spacing: 1.5px;
    font-weight: 600;
}

/* 向下滚动指示器已移除 */

/* 英雄区域过渡效果已移除 */

/* 粒子效果样式 */
.hero-particles {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    overflow: hidden;
    z-index: 0;
}

.particle {
    position: absolute;
    top: -10%;
    background-color: rgba(255, 255, 255, 0.5);
    border-radius: 50%;
    animation: fall linear infinite;
}

@keyframes fall {
    to {
        transform: translateY(110vh);
    }
}

/* 主题切换按钮 */
.theme-toggle {
    background: rgba(255, 255, 255, 0.1);
    border: none;
    color: white;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.3s ease;
    animation: pulse 3s ease-in-out infinite;
}

.theme-toggle:hover {
    background: rgba(255, 255, 255, 0.2);
    transform: scale(1.1);
    animation: rotate 0.6s ease-in-out;
}

.theme-toggle i {
    transition: transform 0.5s ease;
}

.theme-toggle:hover i {
    transform: rotate(180deg);
}

/* 主内容区域样式 */
main {
    padding: clamp(1.5rem, 4vw, 3rem) clamp(1rem, 3vw, 2rem);
    max-width: 1280px;
    margin: clamp(1rem, 2vw, 2rem) auto 0;
    position: relative;
    z-index: 1;
    background: var(--light);
    border-radius: 16px 16px 0 0;
    box-shadow: 0 -5px 20px rgba(0, 0, 0, 0.1);
    width: 100%;
    box-sizing: border-box;
    /* 添加滚动锚点偏移 */
    scroll-margin-top: calc(var(--header-height) + 20px);
}

.section-title {
    text-align: center;
    margin-bottom: 3rem;
    /* 添加滚动锚点偏移 */
    scroll-margin-top: calc(var(--header-height) + 20px);
}

.section-title h2 {
    font-size: clamp(1.8rem, 3.5vw, 2.2rem);
    font-weight: 700;
    color: var(--text);
    margin-bottom: 1rem;
    line-height: 1.2;
}

.section-title p {
    color: var(--text-light);
    max-width: clamp(300px, 70vw, 600px);
    margin: 0 auto;
    font-size: clamp(0.95rem, 2vw, 1.1rem);
    line-height: 1.6;
}

/* 控制栏样式 */
.controls {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: clamp(1rem, 2vw, 2rem);
    flex-wrap: wrap;
    gap: 1rem;
    background: var(--card-bg);
    padding: clamp(0.8rem, 2vw, 1.2rem);
    border-radius: 12px;
    box-shadow: var(--card-shadow);
    width: 100%;
    box-sizing: border-box;
}

.view-toggle {
    display: flex;
    gap: 0.5rem;
}

.view-toggle button {
    background: var(--card-bg);
    color: var(--text);
    border: 1px solid var(--gray);
    padding: clamp(0.4rem, 1.2vw, 0.6rem) clamp(0.8rem, 2vw, 1.2rem);
    border-radius: 8px;
    cursor: pointer;
    transition: var(--transition);
    display: flex;
    align-items: center;
    gap: 0.5rem;
    font-weight: 500;
    font-size: clamp(0.85rem, 1.5vw, 1rem);
    pointer-events: auto;
    position: relative;
    z-index: 10;
}

.view-toggle button.active,
.view-toggle button:hover {
    background: var(--primary);
    color: white;
    border-color: var(--primary);
}

/* 搜索框样式 */
.search-container {
    display: flex;
    align-items: center;
    background: var(--card-bg);
    border-radius: 8px;
    box-shadow: 0 1px 3px 0 var(--shadow);
    border: 1px solid var(--gray);
    overflow: hidden;
}

.search-box {
    display: flex;
    align-items: center;
    flex: 1;
    position: relative;
    animation: fadeInLeft 0.8s ease-out both;
}

.search-box input {
    border: none;
    background: transparent;
    color: var(--text);
    padding: clamp(0.5rem, 1.5vw, 0.75rem) clamp(0.8rem, 2vw, 1rem);
    outline: none;
    width: clamp(150px, 30vw, 250px);
    transition: width 0.3s ease;
}

/* 搜索框禁用状态样式 */
.search-box input.disabled {
    opacity: 0.5;
    cursor: not-allowed;
    background-color: rgba(0, 0, 0, 0.05);
}

.dark-mode .search-box input.disabled {
    background-color: rgba(255, 255, 255, 0.1);
    font-size: clamp(0.9rem, 1.5vw, 1rem);
}

.search-box input:focus {
    width: 300px;
}

.search-box i {
    color: var(--text-light);
    padding: 0 0.5rem 0 1rem;
    transition: transform 0.3s ease, color 0.3s ease;
}

.search-box:hover i {
    color: var(--primary);
    transform: scale(1.2);
}

.search-box::before {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 0;
    height: 2px;
    background: var(--primary);
    transition: width 0.3s ease;
}

.search-box:focus-within::before {
    width: 100%;
}

.search-btn,
.clear-btn {
    background: transparent;
    border: none;
    color: var(--text-light);
    padding: 0.75rem;
    cursor: pointer;
    transition: var(--transition);
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    animation: fadeInRight 0.8s ease-out both;
    position: relative;
    overflow: hidden;
}

.search-btn:hover,
.clear-btn:hover {
    color: var(--primary);
    background: rgba(99, 102, 241, 0.1);
    transform: scale(1.1);
}

.search-btn:active,
.clear-btn:active {
    transform: scale(0.95);
}

.search-btn i,
.clear-btn i {
    transition: transform 0.3s ease;
}

.search-btn:hover i {
    transform: rotate(15deg);
}

.clear-btn:hover i {
    transform: rotate(-15deg);
}

.refresh-btn {
    background: transparent;
    border: none;
    color: var(--text-light);
    padding: 0.75rem;
    cursor: pointer;
    transition: var(--transition);
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    animation: fadeInRight 0.8s ease-out both;
    position: relative;
    overflow: hidden;
}

.refresh-btn:hover {
    color: var(--primary);
    background: rgba(99, 102, 241, 0.1);
    transform: scale(1.1);
}

.refresh-btn:active {
    transform: scale(0.95);
}

.refresh-btn i {
    transition: transform 0.5s ease;
}

.refresh-btn:hover i {
    transform: rotate(180deg);
}

.refresh-btn.spinning i {
    animation: rotate 1s linear infinite;
}

/* 服务器列表样式 */
.server-list {
    display: grid;
    grid-template-columns: repeat(var(--per-row, 2), 1fr);
    gap: 1.5rem;
}

/* 布局选项样式 */
.layout-options {
    display: flex;
    align-items: center;
    margin: 0 1rem;
    flex-shrink: 0;
}

.per-row-selector {
    display: flex;
    align-items: center;
    background: var(--card-bg);
    border-radius: 8px;
    padding: 0.5rem;
    box-shadow: var(--card-shadow);
}

.per-row-selector label {
    margin-right: 0.5rem;
    color: var(--text);
    font-size: 0.9rem;
}

.per-row-selector select {
    background: var(--bg);
    border: 1px solid var(--border-color);
    border-radius: 6px;
    color: var(--text);
    padding: 0.4rem 0.8rem 0.4rem 0.6rem;
    font-size: 0.9rem;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.3s ease;
    appearance: none;
    background-image: url("data:image/svg+xml;charset=UTF-8,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='none' stroke='currentColor' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'%3e%3cpolyline points='6 9 12 15 18 9'%3e%3c/polyline%3e%3c/svg%3e");
    background-repeat: no-repeat;
    background-position: right 0.6rem center;
    background-size: 1.2em;
    padding-right: 2rem;
}

.per-row-selector select:hover {
    border-color: var(--primary-color);
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    transform: translateY(-1px);
}

.per-row-selector select:focus {
    outline: none;
    border-color: var(--primary-color);
    box-shadow: 0 0 0 3px rgba(255, 215, 0, 0.25);
}

.per-row-selector select option {
    padding: 0.5rem 0.8rem;
    background: var(--card-bg);
    color: var(--text);
    border-bottom: 1px solid var(--border-color);
}

.per-row-selector select option:hover {
    background: rgba(255, 215, 0, 0.1);
    color: #FFD700;
}

/* 暂无服务器提示样式 */
.server-list .no-servers {
    grid-column: 1 / -1;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    padding: 3rem;
    background: var(--card-bg);
    border-radius: 16px;
    box-shadow: var(--card-shadow);
    min-height: 300px;
}

.server-list .no-servers h3 {
    font-size: 1.5rem;
    font-weight: 600;
    margin-bottom: 0.75rem;
    color: var(--text);
}

.server-list .no-servers p {
    font-size: 1rem;
    color: var(--text-light);
    max-width: 80%;
    margin: 0;
}

.server-list .empty-server-icon,
.server-list .empty-search-icon {
    margin-bottom: 1.5rem;
    color: var(--primary);
    opacity: 0.7;
}

.server-list .empty-server-icon svg {
    width: 64px;
    height: 64px;
}

/* 列表视图样式 */
.list-view .server-list {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

/* 卡片视图样式 */
:not(.list-view) .server-image-container {
    margin: 20px;
}

:not(.list-view) .server-content {
    padding-left: 0;
}

/* 服务器卡片样式 */
.server-card {
    flex-direction: row;
    padding: 0;
    height: 100%;
    display: flex;
    vertical-align: middle;
    transform: translateZ(0);
    transition: transform 0.3s cubic-bezier(0.34, 1.56, 0.64, 1), box-shadow 0.3s ease, margin 0.3s ease, opacity 0.3s ease;
    margin-bottom: 15px;
    position: relative;
    border-radius: 16px;
    overflow: hidden;
    background: var(--card-bg);
    box-shadow: var(--card-shadow);
    min-height: 180px;
    animation: fadeInUp 0.6s ease-out both;
    align-items: center;
    /* 确保悬停时不会重新应用初始动画 */
    animation-fill-mode: both;
}

.server-card:nth-child(odd) {
    animation: fadeInLeft 0.6s ease-out both;
}

.server-card:nth-child(even) {
    animation: fadeInRight 0.6s ease-out both;
}

.server-card.hiding {
    animation: fadeOutDown 0.5s ease forwards;
}

.server-card:hover {
    /* 使用transform和box-shadow过渡代替动画 */
    transform: translateY(-5px);
    box-shadow: 0 0 20px rgba(99, 102, 241, 0.8);
}

.server-card .server-image {
    transition: transform 0.5s ease;
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 14px;
    z-index: 2;
    display: block;
    margin: 0;
    border: none;
}

.server-card:hover .server-image {
    transform: scale(1.1);
    border-radius: 14px;
}

.server-card .server-status {
    transition: all 0.3s ease;
}

.server-card .server-status:hover {
    background: rgba(0, 0, 0, 0.85);
    border-color: rgba(255, 255, 255, 0.2);
    transform: translateY(-15px) scale(1.05);
    box-shadow: 0 6px 20px rgba(0, 0, 0, 0.3);
    transition: all 0.3s ease;
}

/* 加载进度条样式 */
.loading-progress-container {
    width: 100%;
    margin: 10px 0;
    padding: 0 15px;
    display: none;
}

.loading-progress-text {
    font-size: 14px;
    color: var(--text);
    margin-bottom: 8px;
    display: block;
}

.loading-progress-bar {
    width: 100%;
    height: 6px;
    background-color: rgba(0, 0, 0, 0.1);
    border-radius: 3px;
    overflow: hidden;
}

.loading-progress-fill {
    width: 0%;
    height: 100%;
    background-color: var(--primary);
    border-radius: 3px;
    transition: width 0.3s ease;
}

.server-card:hover,
.server-card:focus,
.server-card:active {
    transform: translateY(-10px);
    box-shadow: 0 15px 30px rgba(0, 0, 0, 0.25);
    z-index: 10;
    margin-top: -5px;
    margin-bottom: 20px;
    transition: transform 0.3s cubic-bezier(0.34, 1.56, 0.64, 1), box-shadow 0.3s ease, margin 0.3s ease;
}

@keyframes fadeInUp {
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes continuous-float {
    0% {
        transform: translateY(-10px);
        box-shadow: 0 15px 30px rgba(0, 0, 0, 0.2);
    }

    50% {
        transform: translateY(-15px);
        box-shadow: 0 20px 40px rgba(0, 0, 0, 0.25);
    }

    100% {
        transform: translateY(-10px);
        box-shadow: 0 15px 30px rgba(0, 0, 0, 0.2);
    }
}

@keyframes float {
    0% {
        transform: translateY(-15px);
    }

    100% {
        transform: translateY(-20px);
    }
}

/* 服务器图片容器样式 - 卡片视图 */
.server-image-container {
    width: 140px;
    height: 140px;
    border-radius: 16px;
    overflow: hidden;
    flex-shrink: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0;
    padding: 0;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    border: 2px solid rgba(255, 255, 255, 0.1);
    background: var(--card-bg);
    z-index: 1;
    box-sizing: border-box;
    position: relative;
    /* 确保状态标签不会与图片重叠 */
    margin-bottom: 10px;
}

/* 通用.server-image样式已被.server-card .server-image替代 */

.server-card:hover .server-image {
    transform: scale(1.1);
    filter: brightness(1.1);
    border-radius: 14px;
    /* 确保悬停时圆角保持一致 */
}

.server-status {
    position: absolute;
    top: 1rem;
    right: 1rem;
    background: rgba(0, 0, 0, 0.7);
    color: white;
    padding: 0.3rem 0.8rem;
    border-radius: 20px;
    font-size: 0.8rem;
    display: flex;
    align-items: center;
    gap: 0.3rem;
    opacity: 0;
    transform: translateY(-15px) scale(0.7);
    animation: statusSlideIn 0.6s cubic-bezier(0.34, 1.56, 0.64, 1) 0.3s forwards;
    backdrop-filter: blur(5px);
    border: 1px solid rgba(255, 255, 255, 0.1);
    /* 使用更简单的阴影，避免被遮挡 */
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.3);
    /* 调整位置，确保不会被左侧图片挡住 */
    margin: 0;
    /* 确保z-index足够高，不会被其他元素遮挡 */
    z-index: 10;
    /* 向右移动一点，避免与图片重叠 */
    right: 0.5rem;
}

.online-dot {
    width: 12px;
    height: 12px;
    background: var(--secondary);
    border-radius: 50%;
    display: inline-block;
    position: relative;
    box-shadow: 0 0 0 3px rgba(16, 185, 129, 0.2);
    animation: statusDotAppear 0.6s cubic-bezier(0.34, 1.56, 0.64, 1) 0.5s forwards, pulse-dot 2s 0.6s infinite;
    opacity: 0;
    transform: scale(0);
    z-index: 2;
}

@keyframes pulse-dot {
    0% {
        box-shadow: 0 0 0 0 rgba(16, 185, 129, 0.6);
        transform: scale(1);
    }

    50% {
        transform: scale(1.1);
    }

    70% {
        box-shadow: 0 0 0 12px rgba(16, 185, 129, 0);
    }

    100% {
        box-shadow: 0 0 0 0 rgba(16, 185, 129, 0);
        transform: scale(1);
    }
}

@keyframes pulse-dot-offline {
    0% {
        box-shadow: 0 0 0 0 rgba(239, 68, 68, 0.6);
        transform: scale(1);
    }

    50% {
        transform: scale(1.1);
    }

    70% {
        box-shadow: 0 0 0 12px rgba(239, 68, 68, 0);
    }

    100% {
        box-shadow: 0 0 0 0 rgba(239, 68, 68, 0);
        transform: scale(1);
    }
}

.offline-dot {
    width: 12px;
    height: 12px;
    background: #ef4444;
    border-radius: 50%;
    display: inline-block;
    position: relative;
    box-shadow: 0 0 0 3px rgba(239, 68, 68, 0.2);
    animation: statusDotAppear 0.6s cubic-bezier(0.34, 1.56, 0.64, 1) 0.5s forwards, pulse-dot-offline 2s 0.6s infinite;
    opacity: 0;
    transform: scale(0);
    z-index: 2;
}

.offline-dot::after {
    content: "";
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 6px;
    height: 2px;
    background: white;
    border-radius: 1px;
    box-shadow: 0 0 0 1px white;
}

/* 列表视图中的服务器状态样式 */
.list-view .server-status {
    position: static;
    background: rgba(0, 0, 0, 0.05);
    color: var(--text);
    padding: 0.2rem 0.6rem;
    border-radius: 12px;
    font-size: 0.75rem;
    display: flex;
    align-items: center;
    gap: 0.3rem;
    margin: 0.25rem 0 0.5rem;
    flex-shrink: 0;
    transition: all 0.2s ease;
    width: fit-content;
    opacity: 0;
    transform: translateY(10px);
    animation: fadeInUp 0.5s ease forwards;
    /* 确保状态标签不会阻止点击事件 */
    pointer-events: none;
}

/* 列表视图中的服务器名称样式 */
.list-view .server-name {
    flex: 1;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.list-view .server-status:hover {
    background: rgba(0, 0, 0, 0.1);
    transform: none;
}

/* 卡片视图中的服务器状态样式 */
.server-card .server-status {
    position: static;
    background: rgba(0, 0, 0, 0.05);
    color: var(--text);
    padding: 0.2rem 0.6rem;
    border-radius: 12px;
    font-size: 0.75rem;
    display: flex;
    align-items: center;
    gap: 0.3rem;
    margin: 0.25rem 5px 0.5rem;
    flex-shrink: 0;
    transition: all 0.2s ease;
    width: fit-content;
    opacity: 0;
    transform: translateY(10px);
    animation: fadeInUp 0.5s ease forwards;
}

.server-card .server-status:hover {
    background: rgba(0, 0, 0, 0.1);
    transform: none;
}

@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(10px);
    }

    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes fadeOutDown {
    from {
        opacity: 1;
        transform: translateY(0);
    }

    to {
        opacity: 0;
        transform: translateY(10px);
    }
}

@keyframes fadeInLeft {
    from {
        opacity: 0;
        transform: translateX(-20px);
    }

    to {
        opacity: 1;
        transform: translateX(0);
    }
}

@keyframes fadeInRight {
    from {
        opacity: 0;
        transform: translateX(20px);
    }

    to {
        opacity: 1;
        transform: translateX(0);
    }
}

@keyframes pulse {
    0% {
        transform: scale(1);
    }

    50% {
        transform: scale(1.05);
    }

    100% {
        transform: scale(1);
    }
}

@keyframes shake {

    0%,
    100% {
        transform: translateX(0);
    }

    10%,
    30%,
    50%,
    70%,
    90% {
        transform: translateX(-5px);
    }

    20%,
    40%,
    60%,
    80% {
        transform: translateX(5px);
    }
}

@keyframes bounce {

    0%,
    100% {
        transform: translateY(0);
    }

    50% {
        transform: translateY(-10px);
    }
}

@keyframes glow {
    0% {
        box-shadow: 0 0 5px rgba(99, 102, 241, 0.5);
    }

    50% {
        box-shadow: 0 0 20px rgba(99, 102, 241, 0.8);
    }

    100% {
        box-shadow: 0 0 5px rgba(99, 102, 241, 0.5);
    }
}

@keyframes rotate {
    from {
        transform: rotate(0deg);
    }

    to {
        transform: rotate(360deg);
    }
}

@keyframes fadeInDown {
    from {
        opacity: 0;
        transform: translateY(-10px);
    }

    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* 英雄区域动画 */
@keyframes heroEntry {
    from {
        opacity: 0;
        transform: translateY(30px);
    }

    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes contentFadeIn {
    from {
        opacity: 0;
        transform: translateY(20px);
    }

    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes titleGlow {
    0% {
        opacity: 0.2;
        transform: scale(0.95);
    }

    50% {
        opacity: 1;
        transform: scale(1);
    }

    100% {
        opacity: 1;
        transform: scale(1);
    }
}

@keyframes textSlideUp {
    from {
        opacity: 0;
        transform: translateY(30px);
    }

    to {
        opacity: 0.92;
        transform: translateY(0);
    }
}

@keyframes enhancedFloat {
    0% {
        transform: translateY(0px) rotate(0deg);
    }

    50% {
        transform: translateY(-15px) rotate(1deg);
    }

    100% {
        transform: translateY(0px) rotate(0deg);
    }
}

@keyframes logoFadeIn {
    0% {
        opacity: 0;
        transform: translateY(40px) scale(0.9);
    }

    100% {
        opacity: 1;
        transform: translateY(0) scale(1);
    }
}

@keyframes buttonsFadeIn {
    from {
        opacity: 0;
        transform: translateY(20px);
    }

    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes statsFadeIn {
    from {
        opacity: 0;
        transform: translateY(30px);
    }

    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(20px);
    }

    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes fadeInScale {
    0% {
        opacity: 0;
        transform: scale(0.3) rotate(-10deg);
        filter: blur(5px);
    }

    50% {
        opacity: 0.7;
        transform: scale(1.1) rotate(2deg);
        filter: blur(2px);
    }

    100% {
        opacity: 1;
        transform: scale(1) rotate(0deg);
        filter: blur(0);
    }
}

@keyframes statusSlideIn {
    0% {
        opacity: 0;
        transform: translateY(-20px) scale(0.7);
        filter: blur(5px);
    }

    50% {
        opacity: 0.8;
        transform: translateY(-5px) scale(1.05);
        filter: blur(2px);
    }

    100% {
        opacity: 1;
        transform: translateY(0) scale(1);
        filter: blur(0);
    }
}

@keyframes statusDotAppear {
    0% {
        opacity: 0;
        transform: scale(0);
        filter: blur(5px);
    }

    50% {
        opacity: 0.7;
        transform: scale(1.3);
        filter: blur(2px);
    }

    100% {
        opacity: 1;
        transform: scale(1);
        filter: blur(0);
    }
}

@keyframes statusPulse {
    0% {
        transform: translateY(-15px) scale(1.05);
        box-shadow: 0 6px 20px rgba(0, 0, 0, 0.3);
    }

    50% {
        transform: translateY(-18px) scale(1.08);
        box-shadow: 0 8px 25px rgba(0, 0, 0, 0.4);
    }

    100% {
        transform: translateY(-15px) scale(1.05);
        box-shadow: 0 6px 20px rgba(0, 0, 0, 0.3);
    }
}

/* 服务器内容样式 */
.server-content {
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 1.2rem;
    overflow: hidden;
    /* 防止内容溢出 */
    position: relative;
    z-index: 3;
    align-self: center;
}

.list-view .server-card h3 {
    margin: 0 0 0.25rem;
    font-size: 1.1rem;
    font-weight: 600;
    color: var(--text);
    display: flex;
    align-items: center;
    justify-content: space-between;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    max-width: 100%;
}

.list-view .server-card h3 .server-name {
    flex: 1;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.list-view .server-card h3 .server-ip {
    margin-left: 0.5rem;
    flex-shrink: 0;
}

.server-card h3 {
    margin: 0 0 0.5rem;
    font-size: 1.4rem;
    font-weight: 700;
    color: var(--text);
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 0.5rem;
}

.server-ip {
    background: var(--primary);
    color: white;
    padding: 0.3rem 0.8rem;
    border-radius: 6px;
    font-size: 0.8rem;
    font-weight: 500;
}

/* 列表视图中的服务器信息样式 */
.list-view .server-info {
    display: flex;
    gap: 0.5rem;
    margin: 0.25rem 0 0;
    flex-wrap: wrap;
}

.list-view .info-item {
    background: rgba(99, 102, 241, 0.1);
    color: var(--primary);
    padding: 0.2rem 0.6rem;
    border-radius: 12px;
    font-size: 0.75rem;
    display: flex;
    align-items: center;
    gap: 0.3rem;
    transition: var(--transition);
    cursor: default;
}

.list-view .info-item:hover {
    background: var(--primary);
    color: white;
}

/* 卡片视图中的服务器信息样式 */
.server-info {
    display: flex;
    flex-wrap: wrap;
    gap: 0.5rem;
    margin: 1rem 0;
}

.info-item {
    background: rgba(99, 102, 241, 0.1);
    color: var(--primary);
    padding: 0.4rem 0.8rem;
    border-radius: 20px;
    font-size: 0.85rem;
    display: flex;
    align-items: center;
    gap: 0.4rem;
    transition: var(--transition);
    cursor: default;
}

.info-item:hover {
    background: var(--primary);
    color: white;
}

.info-item i {
    font-size: 0.8rem;
}

/* 时间相关样式优化 */
.info-item .last-query-time,
.info-item .created-time {
    font-family: monospace;
    font-size: 0.82rem;
    letter-spacing: 0.5px;
}

.info-item[title*="最后更新时间"] .fa-clock,
.info-item[title*="创建时间"] .fa-calendar-plus {
    color: var(--primary);
}

.server-description {
    margin-top: 0.5rem;
    display: block;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    max-width: 100%;
    font-size: 0.9rem;
    color: var(--text-light);
    line-height: 1.4;
}

.server-motd {
    margin-top: 0.3rem;
    font-size: 0.8rem;
    color: var(--text-light);
    display: flex;
    align-items: center;
    flex-wrap: wrap;
}

.server-motd span:first-child {
    font-weight: 600;
    margin-right: 0.3rem;
    color: var(--primary);
}

.server-motd span:last-child {
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    max-width: calc(100% - 4rem);
}

/* 服务器MOTD容器样式 */
.server-motd-container {
    margin-top: 12px;
    border-radius: 12px;
    overflow: hidden;
    border: none;
    transition: var(--transition);
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.08);
    position: relative;
    background: var(--card-bg);
}

.server-motd-container::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    border-radius: 12px;
    padding: 1px;
    background: linear-gradient(135deg, var(--primary), var(--primary-light), var(--primary));
    -webkit-mask: linear-gradient(#fff 0 0) content-box, linear-gradient(#fff 0 0);
    -webkit-mask-composite: xor;
    mask-composite: exclude;
    pointer-events: none;
    z-index: 1;
}

.server-motd-container:hover {
    transform: translateY(-2px);
    box-shadow: 0 6px 16px rgba(0, 0, 0, 0.12);
}

.dark-mode .server-motd-container {
    background: var(--card-bg);
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
}

.dark-mode .server-motd-container:hover {
    box-shadow: 0 6px 16px rgba(0, 0, 0, 0.3);
}

/* MOTD标题样式 */
.motd-title {
    padding: 12px 16px;
    background: linear-gradient(90deg, var(--primary), var(--primary-dark));
    color: white;
    font-weight: 600;
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-radius: 8px 8px 0 0;
}

.motd-title i {
    margin-right: 8px;
}

/* MOTD内容框样式 */
.motd-content-box {
    padding: 16px;
    background: linear-gradient(145deg, var(--card-bg), var(--card-hover));
    min-height: 50px;
    display: flex;
    align-items: center;
    border-radius: 0 0 8px 8px;
    box-shadow: inset 0 2px 4px rgba(0, 0, 0, 0.06);
    position: relative;
    overflow: hidden;
}

/* MOTD内容框装饰元素 */
.motd-content-box::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 4px;
    height: 100%;
    background: linear-gradient(to bottom, var(--primary), var(--primary-light));
    border-radius: 4px 0 0 4px;
}

/* MOTD内容样式 */
.motd-content {
    width: 100%;
    line-height: 1.6;
    word-break: break-word;
    font-family: 'Unifont', 'Courier New', monospace;
    white-space: pre-wrap;
    padding-left: 8px;
    font-size: 14px;
    text-shadow: 0 1px 1px rgba(0, 0, 0, 0.1);
}



/* 列表视图样式 - 修复布局 */
.list-view .server-card {
    background: var(--card-bg);
    border-radius: 12px;
    box-shadow: var(--card-shadow);
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 1rem;
    margin-bottom: 10px;
    transition: transform 0.3s cubic-bezier(0.34, 1.56, 0.64, 1), box-shadow 0.3s ease, margin 0.3s ease;
    position: relative;
    overflow: hidden;
    min-height: 100px;
}

/* 列表视图下的服务器卡片悬浮效果 */
.list-view .server-card {
    transition: transform 0.3s cubic-bezier(0.34, 1.56, 0.64, 1), box-shadow 0.3s ease, margin 0.3s ease;
}

.list-view .server-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
    margin-bottom: 15px;
}

/* 列表视图中的服务器图片容器 */
.list-view .server-image-container {
    position: relative;
    width: 80px;
    height: 80px;
    border-radius: 12px;
    overflow: hidden;
    margin-right: 1rem;
    flex-shrink: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    border: 1px solid rgba(255, 255, 255, 0.1);
}

.list-view .server-image {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.3s ease;
    border-radius: 10px;
}

.list-view .server-card:hover .server-image {
    transform: scale(1.08);
    border-radius: 10px;
}

.list-view .server-content {
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 0;
    min-width: 0;
}

.list-view .server-description {
    margin: 0.25rem 0 0;
    font-size: 0.85rem;
    color: var(--text-light);
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
    line-height: 1.4;
}





@keyframes fadeInLeft {
    to {
        opacity: 1;
        transform: translateX(0);
    }
}

/* 响应式设计 - 增强版 */

/* 大型平板设备 - 1024px */
@media (max-width: 1024px) {
    .hero h1 {
        font-size: clamp(2.2rem, 4.5vw, 3.8rem);
    }

    .hero p {
        font-size: clamp(1rem, 2.2vw, 1.4rem);
        max-width: 700px;
    }

    .hero-logo {
        width: clamp(160px, 22vw, 240px);
        height: clamp(160px, 22vw, 240px);
    }

    .hero-stats {
        gap: 1.5rem;
    }

    .stat-item {
        width: clamp(130px, 18vw, 160px);
        padding: 1.2rem 1rem;
    }

    .stat-number {
        font-size: clamp(1.8rem, 3.5vw, 2.5rem);
    }
}

/* 中型平板设备 - 768px */
@media (max-width: 768px) {
    .nav-links {
        display: none;
    }

    .mobile-menu-btn {
        display: block;
    }

    .hero h1 {
        font-size: clamp(2rem, 4vw, 3.2rem);
        margin-bottom: 1.2rem;
    }

    .hero p {
        font-size: clamp(0.95rem, 2vw, 1.3rem);
        margin-bottom: 2rem;
        line-height: 1.5;
    }

    .hero-logo {
        width: clamp(140px, 20vw, 200px);
        height: clamp(140px, 20vw, 200px);
        margin-bottom: 2rem;
    }

    .hero-buttons {
        gap: 1rem;
        margin-bottom: 2.5rem;
    }

    .btn {
        padding: 0.9rem 2rem;
        font-size: 1rem;
    }

    .hero-stats {
        gap: 1.2rem;
        margin: 0 auto 2.5rem;
    }

    .stat-item {
        width: clamp(120px, 16vw, 150px);
        padding: 1rem 0.8rem;
    }

    .stat-number {
        font-size: clamp(1.6rem, 3vw, 2.2rem);
        margin-bottom: 0.4rem;
    }

    .stat-label {
        font-size: 0.9rem;
    }

    .list-view .server-card {
        flex-direction: column;
    }

    .list-view .server-image-container {
        width: 100%;
        height: 180px;
    }

    .controls {
        flex-direction: column;
        align-items: stretch;
    }

    .search-container {
        width: 100%;
    }

    .search-box input {
        width: 100%;
    }

    .navbar {
        padding: 0 1rem;
    }
}

/* 小型手机设备 - 480px */
@media (max-width: 480px) {
    body {
        font-size: 0.95rem;
    }

    .hero {
        padding-top: calc(1.8rem + var(--header-height));
    }

    .hero {
        padding: 2rem 1rem 1rem;
        min-height: 80vh;
    }

    .hero-content {
        padding: 5.5rem 1rem;
    }

    .hero h1 {
        font-size: clamp(1.8rem, 4vw, 2.8rem);
        margin-bottom: 1rem;
    }

    .hero p {
        font-size: clamp(0.9rem, 2vw, 1.2rem);
        margin-bottom: 1.8rem;
        line-height: 1.4;
    }

    .hero-logo {
        width: clamp(120px, 18vw, 180px);
        height: clamp(120px, 18vw, 180px);
        margin-bottom: 1.8rem;
    }

    .hero-logo-slogan {
        bottom: 10px;
        right: -100px;
        font-size: 1.0rem;
    }

    .hero-buttons {
        flex-direction: column;
        gap: 0.8rem;
        margin-bottom: 2rem;
        width: 100%;
    }

    .btn {
        width: 100%;
        padding: 1rem 1.5rem;
        font-size: 1rem;
        justify-content: center;
    }

    .hero-stats {
        flex-direction: column;
        gap: 1rem;
        margin: 0 auto 2rem;
        width: 100%;
    }

    .stat-item {
        width: 100%;
        padding: 1.2rem 1rem;
    }

    .stat-number {
        font-size: clamp(1.8rem, 4vw, 2.2rem);
    }

    .stat-label {
        font-size: 0.85rem;
    }

    .server-list {
        grid-template-columns: 1fr;
    }

    .footer-links {
        flex-direction: column;
        gap: 1rem;
    }

    .navbar {
        padding: 0 0.8rem;
    }

    .logo {
        font-size: 1.2rem;
    }

    .logo img {
        height: 32px;
    }
}

/* 超小型手机设备 - 360px */
@media (max-width: 360px) {
    .hero {
        padding: 1.5rem 0.8rem 1rem;
    }

    .hero h1 {
        font-size: 1.8rem;
    }

    .hero p {
        font-size: 1rem;
        margin-bottom: 1.5rem;
    }

    .hero-logo {
        width: 120px;
        height: 120px;
        margin-bottom: 1.5rem;
    }

    .hero-logo-slogan {
        font-size: 0.9rem;
    }

    .btn {
        padding: 0.9rem 1.5rem;
        font-size: 0.95rem;
    }

    .stat-item {
        padding: 1rem 0.8rem;
    }

    .stat-number {
        font-size: 1.6rem;
    }

    .stat-label {
        font-size: 0.8rem;
    }
}

/* 加载动画 */
.loader {
    display: inline-block;
    width: 20px;
    height: 20px;
    border: 3px solid rgba(255, 255, 255, 0.3);
    border-radius: 50%;
    border-top-color: white;
    animation: spin 1s ease-in-out infinite;
}

@keyframes spin {
    to {
        transform: rotate(360deg);
    }
}

/* 尾部样式 */
footer {
    margin-top: 3rem;
    font-size: 0.9rem;
    color: #ddd;
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
    background: var(--dark);
    padding: 2rem;
    text-align: center;
}

.footer-links {
    display: flex;
    justify-content: center;
    gap: 1.5rem;
    margin-top: 0.5rem;
}

.footer-links a {
    color: #ddd;
    text-decoration: none;
    transition: var(--transition);
}

.footer-links a:hover {
    color: white;
}

/* 搜索结果为空时的动画效果 */
@keyframes pulse {
    0% {
        transform: scale(1);
        opacity: 1;
    }

    50% {
        transform: scale(1.1);
        opacity: 0.7;
    }

    100% {
        transform: scale(1);
        opacity: 1;
    }
}

/* 加载文本脉冲动画 */
@keyframes text-pulse {
    0% {
        opacity: 0.6;
    }

    50% {
        opacity: 1;
    }

    100% {
        opacity: 0.6;
    }
}

/* 暂无服务器状态入场动画 */
@keyframes fadeInScale {
    0% {
        opacity: 0;
        transform: scale(0.9);
    }

    100% {
        opacity: 1;
        transform: scale(1);
    }
}

/* 导航链接弹跳入场动画 */
@keyframes slideInBounce {
    0% {
        opacity: 0;
        transform: translateX(-20px) scale(0.9) rotateY(15deg);
    }

    60% {
        opacity: 1;
        transform: translateX(5px) scale(1.05) rotateY(-5deg);
    }

    80% {
        transform: translateX(-3px) scale(0.98) rotateY(3deg);
    }

    100% {
        opacity: 1;
        transform: translateX(0) scale(1) rotateY(0deg);
    }
}

/* 导航菜单弹出动画 */
@keyframes menuSlideIn {
    0% {
        opacity: 0;
        transform: translateY(-100%) scale(0.9);
        filter: brightness(0.8);
    }

    40% {
        opacity: 0.7;
        transform: translateY(15px) scale(1.05);
        filter: brightness(1.1);
    }

    70% {
        opacity: 0.9;
        transform: translateY(-5px) scale(0.98);
        filter: brightness(1);
    }

    100% {
        opacity: 1;
        transform: translateY(0) scale(1);
        filter: brightness(1);
    }
}

.empty-search-state {
    animation: fadeInUp 0.5s ease forwards;
}

/* 加载占位符样式 */
.loading-placeholder {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 3rem 1rem;
    text-align: center;
    color: var(--text-secondary);
    min-height: 50vh;
    width: 100%;
    grid-column: 1 / -1;
}

.loading-placeholder .spinner {
    width: 60px;
    height: 60px;
    border: 5px solid rgba(0, 0, 0, 0.1);
    border-radius: 50%;
    border-top-color: var(--primary);
    animation: spin 1s linear infinite;
    margin-bottom: 1.5rem;
    position: relative;
}

.loading-placeholder .spinner::after {
    content: "";
    position: absolute;
    top: 5px;
    left: 5px;
    right: 5px;
    bottom: 5px;
    border: 3px solid rgba(0, 0, 0, 0.05);
    border-radius: 50%;
    border-top-color: var(--primary);
    animation: spin 1.5s linear infinite reverse;
}

.loading-placeholder p {
    font-size: 1.2rem;
    font-weight: 500;
    color: var(--text);
    margin-top: 1rem;
    animation: pulse 2s infinite;
}

/* 暂无服务器状态样式 */
.no-servers-state {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 3rem 1rem;
    text-align: center;
    min-height: 50vh;
    grid-column: 1 / -1;
    animation: fadeInScale 0.6s ease forwards;
    opacity: 0;
}

.no-servers-state .empty-state {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 2.5rem;
    background: var(--card-bg);
    border-radius: 16px;
    box-shadow: var(--card-shadow);
    width: 100%;
    max-width: 800px;
    margin: 0 auto;
}

.no-servers-state .empty-state i {
    font-size: 64px;
    color: var(--primary);
    margin-bottom: 1.5rem;
    animation: float 3s ease-in-out infinite;
    animation-delay: 0.2s;
}

.no-servers-state .empty-state h3 {
    font-size: 1.8rem;
    font-weight: 600;
    color: var(--text);
    margin-bottom: 1rem;
    animation: fadeInUp 0.6s ease forwards;
    animation-delay: 0.3s;
    opacity: 0;
}

.no-servers-state .empty-state p {
    color: var(--text-light);
    margin-bottom: 2rem;
    font-size: 1.1rem;
    animation: fadeInUp 0.6s ease forwards;
    animation-delay: 0.4s;
    opacity: 0;
}

.spinner {
    width: 50px;
    height: 50px;
    border: 5px solid rgba(0, 0, 0, 0.1);
    border-radius: 50%;
    border-top-color: var(--primary);
    animation: spin 1s ease-in-out infinite;
    margin-bottom: 1rem;
}

@keyframes spin {
    to {
        transform: rotate(360deg);
    }
}

.loading-placeholder p {
    margin: 0;
    font-size: 1rem;
}

/* Toast提示基本样式 */
.toast {
    position: fixed;
    bottom: 20px;
    left: 0;
    right: 0;
    margin: 0 auto;
    width: fit-content;
    max-width: 90%;
    background: rgba(0, 0, 0, 0.8);
    color: white;
    padding: 1rem 1.5rem;
    border-radius: 8px;
    z-index: 10000;
    display: flex;
    align-items: center;
    gap: 0.8rem;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.3);
    transition: all 0.3s ease;
    opacity: 0;
    transform: translateY(20px);
    text-align: center;
    justify-content: center;
    backdrop-filter: blur(10px);
    border: 1px solid rgba(255, 255, 255, 0.1);
}

.toast-info {
    background: rgba(0, 0, 0, 0.8);
    border-color: rgba(99, 102, 241, 0.5);
}

.toast-success {
    background: rgba(16, 185, 129, 0.9);
    border-color: rgba(16, 185, 129, 0.5);
}

.toast-error {
    background: rgba(239, 68, 68, 0.9);
    border-color: rgba(239, 68, 68, 0.5);
}

.toast-content {
    display: flex;
    align-items: center;
    gap: 0.8rem;
}

.toast i {
    font-size: 1.2rem;
}

.toast-info i {
    color: #6366f1;
}

.toast-success i {
    color: #10b981;
}

.toast-error i {
    color: #ef4444;
}

/* 服务器连接提示样式 */
.server-connect-toast {
    position: fixed;
    bottom: 20px;
    left: 0;
    right: 0;
    margin: 0 auto;
    width: fit-content;
    max-width: 90%;
    background: rgba(0, 0, 0, 0.8);
    color: white;
    padding: 1rem 1.5rem;
    border-radius: 8px;
    z-index: 10000;
    display: flex;
    align-items: center;
    gap: 0.8rem;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.3);
    transition: all 0.3s ease;
    opacity: 0;
    transform: translateY(20px);
    text-align: center;
    justify-content: center;
    backdrop-filter: blur(10px);
    border: 1px solid rgba(255, 255, 255, 0.1);
    pointer-events: none;
    /* 确保提示不会阻止点击事件 */
}

.server-connect-toast i {
    font-size: 1.2rem;
    color: var(--primary);
}

.server-connect-toast span {
    font-size: 0.95rem;
    font-weight: 500;
}

/* 连接提示指示器样式 */
.connecting-indicator {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 10px 0;
    width: 100%;
    pointer-events: none;
    /* 确保内容区域不会阻止点击事件 */
}

.connecting-indicator i {
    margin-right: 10px;
    font-size: 1.2em;
    color: #3498db;
}

.connecting-progress {
    width: 100%;
    height: 4px;
    background-color: rgba(255, 255, 255, 0.2);
    border-radius: 2px;
    overflow: hidden;
    margin-top: 8px;
    pointer-events: none;
    /* 确保进度条不会阻止点击事件 */
}

.progress-bar {
    height: 100%;
    background-color: #3498db;
    border-radius: 2px;
    width: 0%;
    animation: progress 1.5s infinite;
    pointer-events: none;
    /* 确保进度条内部不会阻止点击事件 */

    @keyframes progress {
        0% {
            width: 0%;
        }

        50% {
            width: 70%;
        }

        100% {
            width: 100%;
        }
    }

    .connecting-success {
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 10px 0;
        width: 100%;
        color: #10b981;
        pointer-events: none;
        /* 确保成功状态不会阻止点击事件 */
    }

    .connecting-error {
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 10px 0;
        width: 100%;
        color: #ef4444;
        pointer-events: none;
        /* 确保错误状态不会阻止点击事件 */
    }

    .connecting-success i,
    .connecting-error i {
        margin-right: 10px;
        font-size: 1.2em;
        pointer-events: none;
        /* 确保图标不会阻止点击事件 */
    }

    /* 显示连接提示 */
    .server-connect-toast.show {
        opacity: 1;
        transform: translateY(0);
    }

    /* 暗色模式适配 */
    .dark-mode .server-connect-toast {
        background: rgba(30, 30, 30, 0.9);
        border: 1px solid rgba(255, 255, 255, 0.1);
    }

    .dark-mode .progress-bar {
        background-color: #818cf8;
    }

    .dark-mode .connecting-indicator i {
        color: #818cf8;
    }

    /* 添加点击悬停效果 */
    .server-card:active {
        transform: scale(0.98);
        transition: transform 0.1s ease;
    }

    /* 添加点击指示器 */
    .server-card::after {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: rgba(99, 102, 241, 0.1);
        opacity: 0;
        transition: opacity 0.2s ease;
        border-radius: inherit;
        pointer-events: none;
        z-index: 1;
    }

    .server-card:active::after {
        opacity: 1;
    }
}

/* 手机端适配 */
@media (max-width: 768px) {

    /* 导航栏样式调整 */
    .navbar {
        padding: 0 1rem;
        height: var(--header-height);
    }

    .navbar .logo-container {
        flex: 1;
        display: flex;
        align-items: center;
        justify-content: flex-start;
    }

    .navbar .nav-links {
        display: none;
        position: fixed;
        top: var(--header-height);
        left: 0;
        width: 100%;
        height: auto;
        background: var(--dark);
        flex-direction: column;
        padding: 1rem;
        gap: 1rem;
        z-index: 999;
        box-shadow: 0 15px 35px -5px rgba(0, 0, 0, 0.3);
        transform: translateY(-100%) scale(0.9);
        transition: all 0.5s cubic-bezier(0.34, 1.56, 0.64, 1);
        opacity: 0;
        overflow: hidden;
        max-height: 0;
        border-radius: 0 0 20px 20px;
        backdrop-filter: blur(10px);
    }

    .navbar .nav-links.active {
        display: flex;
        transform: translateY(0) scale(1);
        opacity: 1;
        max-height: 80vh;
        overflow-y: auto;
        border-radius: 0 0 20px 20px;
        animation: menuSlideIn 0.7s cubic-bezier(0.34, 1.56, 0.64, 1) forwards;
    }

    .navbar .nav-links.active {
        display: flex;
        transform: translateY(0);
    }

    .navbar .nav-actions {
        display: flex;
        align-items: center;
        justify-content: flex-end;
        gap: 0.5rem;
    }

    .mobile-menu-btn {
        display: flex;
    }

    /* 汉堡菜单图标动画 */
    .mobile-menu-btn span {
        display: block;
        width: 22px;
        height: 2.5px;
        background: white;
        border-radius: 2px;
        margin: 4px 0;
        transition: all 0.3s cubic-bezier(0.34, 1.56, 0.64, 1);
        position: relative;
        transform-origin: center;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    }

    .mobile-menu-btn.active span:nth-child(1) {
        transform: rotate(45deg) translate(5px, 5px);
        background: white;
        box-shadow: 0 2px 6px rgba(0, 0, 0, 0.15);
    }

    .mobile-menu-btn.active span:nth-child(2) {
        opacity: 0;
        transform: scale(0);
    }

    .mobile-menu-btn.active span:nth-child(3) {
        transform: rotate(-45deg) translate(5px, -5px);
        background: white;
        box-shadow: 0 2px 6px rgba(0, 0, 0, 0.15);
    }

    /* 导航链接样式调整 */
    .nav-links a {
        width: 100%;
        justify-content: flex-start;
        padding: 0.8rem 1rem;
        border-radius: 8px;
        font-size: 1rem;
        transform: translateX(-30px) scale(0.85) rotateY(20deg);
        opacity: 0;
        transition: all 0.6s cubic-bezier(0.34, 1.56, 0.64, 1);
        backface-visibility: hidden;
        transform-style: preserve-3d;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    }

    .nav-links.active a {
        transform: translateX(0) scale(1) rotateY(0deg);
        opacity: 1;
    }

    /* 为每个导航链接添加不同的动画延迟 */
    .nav-links.active a:nth-child(1) {
        transition-delay: 0.1s;
        animation: slideInBounce 0.6s cubic-bezier(0.34, 1.56, 0.64, 1) forwards;
    }

    .nav-links.active a:nth-child(2) {
        transition-delay: 0.2s;
        animation: slideInBounce 0.6s cubic-bezier(0.34, 1.56, 0.64, 1) 0.1s forwards;
    }

    .nav-links.active a:nth-child(3) {
        transition-delay: 0.3s;
        animation: slideInBounce 0.6s cubic-bezier(0.34, 1.56, 0.64, 1) 0.2s forwards;
    }

    .nav-links.active a:nth-child(4) {
        transition-delay: 0.4s;
        animation: slideInBounce 0.6s cubic-bezier(0.34, 1.56, 0.64, 1) 0.3s forwards;
    }

    .nav-links.active a:nth-child(5) {
        transition-delay: 0.5s;
        animation: slideInBounce 0.6s cubic-bezier(0.34, 1.56, 0.64, 1) 0.4s forwards;
    }

    /* 导航链接悬停效果 */
    .nav-links a:hover {
        background-color: rgba(255, 255, 255, 0.12);
        transform: translateX(8px) scale(1.03);
        box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15);
        transition: all 0.4s cubic-bezier(0.34, 1.56, 0.64, 1);
    }

    /* 主题切换按钮样式调整 */
    .theme-toggle {
        padding: 0.4rem;
    }

    .theme-toggle i {
        font-size: 1.2rem;
    }
}

/* 搜索无结果时的空状态样式 */
.empty-search-state {
    text-align: center;
    padding: 5rem 1rem;
    animation: fadeInUp 0.6s ease-out;
    width: 100%;
    max-width: 1280px;
    margin: 0 auto;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 50vh;
    grid-column: 1 / -1;
}

.empty-state {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 2.5rem;
    background: var(--card-bg);
    border-radius: 16px;
    box-shadow: var(--card-shadow);
    width: 100%;
    max-width: 600px;
    margin: 0 auto;
    transform: translateY(0);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.empty-state:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
}

.empty-state i {
    font-size: 64px;
    color: var(--primary);
    margin-bottom: 1.5rem;
    animation: float 3s ease-in-out infinite;
}

.empty-state h3 {
    font-size: 1.8rem;
    font-weight: 600;
    color: var(--text);
    margin-bottom: 1rem;
}

.empty-state p {
    color: var(--text-light);
    margin-bottom: 2rem;
    font-size: 1.1rem;
}

.empty-state .btn {
    padding: 0.8rem 2rem;
    border-radius: 30px;
    font-weight: 500;
    transition: all 0.3s ease;
    display: inline-flex;
    align-items: center;
    gap: 0.5rem;
    background: var(--primary);
    color: white;
    border: none;
    cursor: pointer;
    font-size: 1rem;
}

.empty-state .btn i {
    font-size: 1rem;
    margin: 0;
    animation: none;
    color: white;
}

.empty-state .btn:hover {
    transform: scale(1.05);
    background: var(--primary-dark);
}

@keyframes float {
    0% {
        transform: translateY(0px);
    }

    50% {
        transform: translateY(-10px);
    }

    100% {
        transform: translateY(0px);
    }
}

@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(30px);
    }

    to {
        opacity: 1;
        transform: translateY(0);
    }
}