<!DOCTYPE html>
<html lang="zh-cn">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BDSGP - 关于我们</title>
    <link rel="stylesheet" href="https://cdn.bootcdn.net/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="./css/main.css">
    <link rel="stylesheet" href="./css/about.css">
    <link rel="icon" href="./favicon.png" type="image/x-icon">
</head>

<body>
    <!-- 导航栏 -->
    <nav class="navbar">
        <div class="logo-container">
            <div class="logo">
                <img src="images/logo.png" alt="BDSGP Logo">
                <span>BDSGP</span>
            </div>
        </div>
        <div class="nav-links">
            <a href="/"><i class="fas fa-home"></i> 首页</a>
            <a href="/#nav-server-list"><i class="fas fa-server"></i> 服务器列表</a>
            <a href="" class="active"><i class="fas fa-info-circle"></i> 关于我们</a>
            <a href="https://qm.qq.com/q/w5bb9588G6" target="_blank"><i class="fas fa-envelope"></i> 联系我们</a>
        </div>
        <div class="nav-actions">
            <button class="theme-toggle" id="themeToggle">
                <i class="fas fa-moon"></i>
            </button>
            <button class="mobile-menu-btn">
                <span></span>
                <span></span>
                <span></span>
            </button>
        </div>
    </nav>

    <!-- 英雄区域 -->
    <section class="hero">
        <div class="hero-content">
            <div class="hero-logo">
                <img src="images/logo.png" alt="BDSGP Logo">
                <div class="hero-logo-slogan">HOLY SHIT!!!</div>
            </div>
            <h1>关于 BDSGP</h1>
            <p>BDSGP 是一个专注于 Minecraft
                基岩版服务器列表的平台，致力于为玩家提供最优质的服务器发现和连接体验。我们通过精心筛选和分类，帮助玩家找到最适合自己的游戏服务器，无论是生存、创造、冒险还是小游戏，都能在这里找到心仪的服务器。</p>
            <div class="hero-buttons">
                <a href="https://qm.qq.com/q/w5bb9588G6" target="_blank" class="btn btn-primary">
                    <i class="fas fa-handshake"></i> 加入我们
                </a>
                <a href="/#nav-server-list" class="btn btn-secondary">
                    <i class="fas fa-server"></i> 浏览服务器
                </a>
                <a href="" onclick="scrollToSection('team'); return false;" class="btn btn-secondary">
                    <i class="fas fa-users"></i> 了解团队
                </a>
            </div>
        </div>
    </section>

    <!-- 关于我们部分 -->
    <main class="about-page">
        <section id="about" class="section-container">
            <div class="section-title">
                <h2>我们的初衷</h2>
                <p>打造最全面的 Minecraft 基岩版服务器平台，连接全球玩家与优质服务器</p>
            </div>

            <div class="about-content">
                <div class="about-text">
                    <p>BDSGP 成立于 2023 年，由一群热爱 Minecraft
                        基岩版的玩家和开发者共同创建。我们深知寻找一个稳定、有趣、友好的服务器有多么困难，因此我们决定打造这样一个平台，帮助玩家轻松发现并连接到最佳的服务器。</p>
                    <p>我们的初衷是创建一个全面、可靠的服务器列表平台，让每一位 Minecraft 基岩版玩家都能找到适合自己的游戏环境。无论是新手玩家还是资深玩家，都能在我们的平台上找到乐趣。</p>
                </div>
                <div class="about-image">
                    <img src="images/屏幕截图 2025-08-16 220301.png" alt="BDSGP Logo">
                </div>
            </div>

            <div class="features">
                <div class="feature-card">
                    <div class="feature-icon">
                        <i class="fas fa-server"></i>
                    </div>
                    <h3>精选服务器</h3>
                    <p>我们收录所有稳定运行的基岩版服务器，同时会将高质量服务器做展示，确保每位玩家都能获得最佳游戏体验。</p>
                </div>

                <div class="feature-card">
                    <div class="feature-icon">
                        <i class="fas fa-search"></i>
                    </div>
                    <h3>智能搜索</h3>
                    <p>强大的搜索和筛选功能，让您快速找到符合需求的服务器。</p>
                </div>

                <div class="feature-card">
                    <div class="feature-icon">
                        <i class="fas fa-star"></i>
                    </div>
                    <h3>用户评价</h3>
                    <p>真实玩家评价，帮助您了解服务器的真实情况，做出明智选择。</p>
                </div>

                <div class="feature-card">
                    <div class="feature-icon">
                        <i class="fas fa-mobile-alt"></i>
                    </div>
                    <h3>移动孬优化</h3>
                    <p>孬完美适配各种设备，让您随时随地发现和连接服务器。</p>
                </div>
            </div>
        </section>

        <!-- 团队介绍部分 -->
        <section id="team" class="section-container">
            <div class="section-title">
                <h2>我们的团队</h2>
                <p>由热爱 Minecraft 的玩家和开发者组成的 NON-专业 团队</p>
            </div>

            <div class="team-grid">
                <div class="team-member">
                    <div class="member-avatar">
                        <img src="./images/梦涵LOVE.jpg" alt="创始人、前端开发">
                    </div>
                    <h3>创始人、前端开发</h3>
                    <p class="member-role">项目负责人</p>
                    <p class="member-bio">负责本项目的运营、前端的编写（HTML、JS、CSS）一个一个一个初三牲，啥都干，雨露均沾awa</p>
                    <div class="member-social">
                        <a href="//github.com/MengHanLOVE1027" title="点击跳转GitHub"><i class="fab fa-github"></i></a>
                        <a onclick="copyText(this, '2193438288')" title="点击复制QQ号"><i class="fab fa-qq"></i></a>
                    </div>
                </div>

                <!-- <div class="team-member">
                    <div class="member-avatar">
                        <img src="./images/梦涵LOVE.jpg" alt="前端开发">
                        alt="前端开发">
                    </div>
                    <h3>前端开发</h3>
                    <p class="member-role">BDSGP 前端负责人</p>
                    <p class="member-bio">面向 AI 编程，《AI真的太好用了你知道吗》</p>
                    <div class="member-social">
                        <a href="//github.com/MengHanLOVE1027" title="点击跳转GitHub"><i class="fab fa-github"></i></a>
                        <a onclick="copyText(this, '2193438288')" title="点击复制QQ号"><i class="fab fa-qq"></i></a>
                    </div>
                </div> -->

                <div class="team-member">
                    <div class="member-avatar">
                        <img src="./images/xcdr.c.jpg" alt="后端开发">
                    </div>
                    <h3>后端开发</h3>
                    <p class="member-role">后端负责人</p>
                    <p class="member-bio">负责项目后端架构设计与服务器数据处理（Python），确保平台稳定高效运行。</p>
                    <div class="member-social">
                        <a href="//github.com/qzgeek" title="点击跳转GitHub"><i class="fab fa-github"></i></a>
                        <a onclick="copyText(this, '190759468')" title="点击复制QQ号"><i class="fab fa-qq"></i></a>
                    </div>
                </div>

                <!-- <div class="team-member">
                    <div class="member-avatar">
                        <img src="https://ui-avatars.com/api/?name=社区管理&background=8b5cf6&color=fff&size=200"
                            alt="社区管理">
                    </div>
                    <h3>社区管理</h3>
                    <p class="member-role">运营专员</p>
                    <p class="member-bio">负责服务器审核与社区运营，确保平台内容质量与用户体验。</p>
                    <div class="member-social">
                        <a href="#"><i class="fab fa-discord"></i></a>
                        <a href="#"><i class="fab fa-qq"></i></a>
                    </div>
                </div> -->
            </div>
        </section>

        <!-- 数据统计部分 -->
        <section class="stats-section">
            <div class="section-title">
                <h2>平台数据</h2>
                <p>见证 BDSGP 的成长与影响力</p>
            </div>

            <div class="stats-grid">
                <div class="stat-box">
                    <div class="stat-icon">
                        <i class="fas fa-server"></i>
                    </div>
                    <div class="stat-content">
                        <span class="stat-number" id="serverCount">0</span>
                        <span class="stat-label">收录服务器</span>
                    </div>
                </div>

                <div class="stat-box">
                    <div class="stat-icon">
                        <i class="fas fa-users"></i>
                    </div>
                    <div class="stat-content">
                        <span class="stat-number" id="playerCount">0</span>
                        <span class="stat-label">活跃玩家</span>
                    </div>
                </div>

                <div class="stat-box">
                    <div class="stat-icon">
                        <i class="fas fa-eye"></i>
                    </div>
                    <div class="stat-content">
                        <span class="stat-number" data-count="114514">0</span>
                        <span class="stat-label">月访问量</span>
                    </div>
                </div>

                <div class="stat-box">
                    <div class="stat-icon">
                        <i class="fas fa-globe"></i>
                    </div>
                    <div class="stat-content">
                        <span class="stat-number" data-count="1919810">0</span>
                        <span class="stat-label">覆盖国家</span>
                    </div>
                </div>
            </div>
        </section>

        <!-- 联系方式部分 -->
        <section class="contact-section">
            <div class="section-title">
                <h2>联系我们</h2>
                <p>有任何问题或建议，欢迎与我们联系</p>
                <span style="font-size: xx-small;">（其实没啥用...）</span>
            </div>

            <div class="contact-content">
                <div class="contact-info">
                    <!-- <div class="contact-item">
                        <i class="fas fa-envelope"></i>
                        <div>
                            <h3>邮箱</h3>
                            <p>contact@bdsgp.com</p>
                        </div>
                    </div> -->

                    <div class="contact-item">
                        <i class="fab fa-qq"></i>
                        <div>
                            <h3>QQ群</h3>
                            <p>612090573</p>
                        </div>
                    </div>

                    <div class="contact-item">
                        <i class="fab fa-github"></i>
                        <div>
                            <h3>GitHub</h3>
                            <p>github.com/BDSGP</p>
                        </div>
                    </div>
                </div>

                <div class="contact-form">
                    <h3>发送消息</h3>
                    <form>
                        <div class="form-group">
                            <input type="text" placeholder="您的姓名" required>
                        </div>
                        <div class="form-group">
                            <input type="email" placeholder="您的邮箱" required>
                        </div>
                        <div class="form-group">
                            <textarea placeholder="您的消息" rows="5" required></textarea>
                        </div>
                        <button type="submit" class="btn btn-primary">
                            <i class="fas fa-paper-plane"></i> 发送消息
                        </button>
                    </form>
                </div>
            </div>
        </section>
    </main>

    <footer>
        <p>&copy; 2023-2025 BDSGP - Minecraft基岩版服务器列表</p>
        <div class="footer-links">
            <a href="/about"><i class="fas fa-info-circle"></i> 关于我们</a>
            <a href="https://qm.qq.com/q/w5bb9588G6" target="_blank"><i class="fas fa-envelope"></i> 联系我们</a>
            <a href="https://github.com/BDSGP" target="_blank"><i class="fab fa-github"></i> GitHub</a>
        </div>
    </footer>

    <!-- 平滑滚动脚本 -->
    <script>
        function scrollToSection(sectionId) {
            const element = document.getElementById(sectionId);
            if (element) {
                // 计算元素位置，考虑导航栏高度
                const navbarHeight = document.querySelector('.navbar').offsetHeight;
                const elementPosition = element.getBoundingClientRect().top + window.pageYOffset;
                const offsetPosition = elementPosition - navbarHeight - 20; // 减去导航栏高度和额外间距

                window.scrollTo({
                    top: offsetPosition,
                    behavior: 'smooth'
                });
            }
        }

        // 复制文本功能
        function copyText(element, qq) {
            // 创建一个临时的textarea元素
            const textarea = document.createElement('textarea');
            // 设置要复制的文本内容
            textarea.value = qq; // QQ号
            // 使元素不可见
            textarea.style.position = 'fixed';
            textarea.style.opacity = '0';
            // 添加到页面
            document.body.appendChild(textarea);
            // 选中并复制文本
            textarea.select();
            document.execCommand('copy');
            // 移除临时元素
            document.body.removeChild(textarea);

            // 显示复制成功提示
            showNotification(`QQ号已复制到剪贴板: ${qq}`);
        }

        // 显示通知提示
        function showNotification(message) {
            // 创建通知元素
            const notification = document.createElement('div');
            notification.className = 'copy-notification';
            notification.textContent = message;

            // 添加样式
            notification.style.cssText = `
                position: fixed;
                bottom: 20px;
                left: 50%;
                transform: translateX(-50%);
                background-color: rgba(0, 0, 0, 0.7);
                color: white;
                padding: 10px 20px;
                border-radius: 4px;
                z-index: 1000;
                animation: fadeInOut 2s ease forwards;
            `;

            // 添加动画样式
            const style = document.createElement('style');
            style.textContent = `
                @keyframes fadeInOut {
                    0% { opacity: 0; transform: translate(-50%, 10px); }
                    10% { opacity: 1; transform: translate(-50%, 0); }
                    90% { opacity: 1; transform: translate(-50%, 0); }
                    100% { opacity: 0; transform: translate(-50%, 10px); }
                }
            `;

            // 添加到页面
            document.head.appendChild(style);
            document.body.appendChild(notification);

            // 2秒后移除通知
            setTimeout(() => {
                document.body.removeChild(notification);
                document.head.removeChild(style);
            }, 2000);
        }
    </script>

    <!-- ABOUT的专属JS -->
    <script type="module" src="js/about.js"></script>
    <!--  -->
</body>

</html>
</body>

</html>