<!DOCTYPE html>
<html lang="zh-cn">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BDSGP - Minecraft服务器列表</title>
    <link rel="stylesheet" href="https://cdn.bootcdn.net/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="./css/main.css">
    <link rel="icon" href="./favicon.png" type="image/x-icon">
</head>

<body>
    <!-- 导航栏 -->
    <nav class="navbar">
        <div class="logo-container">
            <div class="logo">
                <img src="images/logo.png" alt="BDSGP Logo">
                <span>BDSGP</span>
            </div>
        </div>
        <div class="nav-links">
            <a href="/"><i class="fas fa-home"></i> 首页</a>
            <a href="" onclick="scrollToSection('nav-server-list'); return false;"><i class="fas fa-server"></i>
                服务器列表</a>
            <a href="/about"><i class="fas fa-info-circle"></i> 关于我们</a>
            <a href="https://qm.qq.com/q/w5bb9588G6" target="_blank"><i class="fas fa-envelope"></i> 联系我们</a>
        </div>
        <div class="nav-actions">
            <button class="theme-toggle" id="themeToggle">
                <i class="fas fa-moon"></i>
            </button>
            <button class="mobile-menu-btn">
                <span></span>
                <span></span>
                <span></span>
            </button>
        </div>
    </nav>

    <!-- 英雄区域 -->
    <section class="hero">

        <div class="hero-content">
            <div class="hero-logo">
                <img src="images/logo.png" alt="BDSGP Logo">
                <div class="hero-logo-slogan" id="dynamicSlogan"></div>
            </div>
            <h1>探索最佳Minecraft服务器</h1>
            <p>发现并加入最适合您的Minecraft基岩版服务器，体验精彩纷呈的多人游戏世界！我们提供稳定、安全且充满创意的游戏环境，无论您是生存爱好者还是创造大师，都能在这里找到属于自己的乐趣。加入我们，与全球玩家一起探索无限可能的方块世界！
            </p>
            <div class="hero-buttons">
                <a href="https://qm.qq.com/q/w5bb9588G6" target="_blank" class="btn btn-primary">
                    <i class="fas fa-play"></i> 快速加入
                </a>
                <a href="" onclick="scrollToSection('nav-server-list'); return false;" class="btn btn-secondary">
                    <i class="fas fa-list"></i> 浏览服务器
                </a>
                <a href="https://qm.qq.com/q/w5bb9588G6" target="_blank" class="btn btn-secondary">
                    <i class="fas fa-plus"></i> 添加服务器
                </a>
            </div>
            <div class="hero-stats">
                <div class="stat-item">
                    <span class="stat-number" data-count="0">0</span>
                    <span class="stat-label">在线服务器</span>
                </div>
                <div class="stat-item">
                    <span class="stat-number" data-count="0">0</span>
                    <span class="stat-label">活跃玩家</span>
                </div>
                <div class="stat-item">
                    <span class="stat-number" data-count="114514">0</span>
                    <span class="stat-label">全天候运行</span>
                </div>
            </div>
        </div>
    </section>

    <!-- 主内容区域 -->
    <main id="nav-server-list">
        <div class="section-title">
            <h2>热门服务器推荐</h2>
            <p>探索我们精心挑选的高质量Minecraft基岩版服务器</p>
        </div>

        <div class="controls">
            <div class="view-toggle">
                <button id="cardViewBtn" class="active">
                    <i class="fas fa-th-large"></i> 卡片视图
                </button>
                <button id="listViewBtn">
                    <i class="fas fa-list"></i> 列表视图
                </button>
                <button class="refresh-btn" id="refreshServers" title="刷新服务器列表">
                    <i class="fas fa-sync-alt"></i> 刷新
                </button>
            </div>

            <div class="search-container">
                <div class="search-box">
                    <input type="text" placeholder="搜索服务器名称、描述或IP..." id="searchInput">
                </div>
                <button class="clear-btn" id="clearSearch">
                    <i class="fas fa-times"></i>
                </button>
                <button class="search-btn" id="performSearch">
                    <i class="fas fa-search"></i>
                </button>
            </div>
        </div>

        <div class="server-list" id="serverList">
            <!-- 服务器卡片将由JavaScript动态加载 -->
            <div class="loading-placeholder">
                <div class="spinner"></div>
                <p>正在加载服务器列表...</p>
            </div>
        </div>
    </main>

    <footer>
        <p>&copy; 2023-2025 BDSGP - Minecraft基岩版服务器列表</p>
        <div class="footer-links">
            <a href="/about"><i class="fas fa-info-circle"></i> 关于我们</a>
            <a href="https://qm.qq.com/q/w5bb9588G6" target="_blank"><i class="fas fa-envelope"></i> 联系我们</a>
            <a href="https://github.com/BDSGP"><i class="fab fa-github"></i> GitHub</a>
        </div>
    </footer>

    <!-- 连接提示 -->
    <div class="server-connect-toast" id="serverConnectToast">
        <div class="toast-content">
            <div class="connecting-indicator">
                <i class="fas fa-spinner fa-spin"></i>
                <span>正在连接到服务器...</span>
            </div>
            <div class="connecting-progress">
                <div class="progress-bar"></div>
            </div>
        </div>
    </div>

    <!-- 模块化JS应用 -->
    <script type="module" src="./js/app.js"></script>

    <!-- 平滑滚动脚本 -->
    <script>
        function scrollToSection(sectionId) {
            const element = document.getElementById(sectionId);
            if (element) {
                // 计算元素位置，考虑导航栏高度
                const navbarHeight = document.querySelector('.navbar').offsetHeight;
                const elementPosition = element.getBoundingClientRect().top + window.pageYOffset;
                const offsetPosition = elementPosition - navbarHeight - 20; // 减去导航栏高度和额外间距

                window.scrollTo({
                    top: offsetPosition,
                    behavior: 'smooth'
                });
            }
        }

        // 页面加载时设置随机slogan
        document.addEventListener('DOMContentLoaded', function () {
            const slogans = [
                "HOLY SHIT!!!",
                "方块世界，无限可能！",
                "创造属于你的传奇！",
                "探索、创造、冒险！",
                "与朋友们一起游戏！",
                "基岩版玩家的天堂！",
                "开启你的Minecraft之旅！",
                "梦涵LOVE！！！",
                "前端好难写啊啊啊QAQ..."
            ];

            const sloganElement = document.getElementById('dynamicSlogan');
            if (sloganElement) {
                // 随机选择一个slogan
                const randomIndex = Math.floor(Math.random() * slogans.length);
                sloganElement.textContent = slogans[randomIndex];
            }
        });
    </script>
</body>

</html>